<documentation title="Docblock Comments">
    <standard>
        <![CDATA[
   Dockblock comments must include information that cannot be provided in method signature:
        have a method summary, have @param tag or have @return tag with a description or more than 1 return type (null does not count)
    ]]>
    </standard>
    <code_comparison>
        <code title="Valid: A function doc comment provides additional information.">
            <![CDATA[
<em>/**
 * Short description here.
 *
 * @return int|float|null
 */</em>
 function foo()
 {
 }
        ]]>
        </code>
        <code title="Invalid: No new information in doc comment for the function.">
            <![CDATA[
            /**
 * @return User|null
 */</em>
 function foo(int $id, string $name): ?User
 {
 }
        ]]>
        </code>
    </code_comparison>
    <code_comparison>
        <code title="Valid: Short description is the second line of the comment.">
            <![CDATA[
/**
 * <em>Short description here.</em>
 *
 * @return void
 */
 function foo()
 {
 }
        ]]>
        </code>
        <code title="Invalid: An extra blank line before the short description.">
            <![CDATA[
/**
 * <em></em>
 * <em>Short description here.</em>
 *
 * @return void
 */
 function foo()
 {
 }
        ]]>
        </code>
    </code_comparison>
    <code_comparison>
        <code title="Valid: Exactly one blank line around descriptions.">
            <![CDATA[
/**
 * Short description here.
 * <em></em>
 * Long description here.
 * <em></em>
 * @return void
 */
 function foo()
 {
 }
        ]]>
        </code>
        <code title="Invalid: Extra blank lines around the descriptions.">
            <![CDATA[
/**
 * Short description here.
 * <em></em>
 * <em></em>
 * Long description here.
 * <em></em>
 * <em></em>
 * @return void
 */
 function foo()
 {
 }
        ]]>
        </code>
    </code_comparison>
    <code_comparison>
        <code title="Valid: Exactly one blank line before the tags.">
            <![CDATA[
/**
 * Short description here.
 *
 * Long description here.
 * <em></em>
 * @return void
 */
 function foo()
 {
 }
        ]]>
        </code>
        <code title="Invalid: Extra blank lines before the tags.">
            <![CDATA[
/**
 * Short description here.
 *
 * Long description here.
 * <em></em>
 * <em></em>
 * @return void
 */
 function foo()
 {
 }
        ]]>
        </code>
    </code_comparison>
</documentation>
