<documentation title="Variable Comments">
    <standard>
        <![CDATA[

    ]]>
    </standard>
    <code_comparison>
        <code title="Valid: Variable has a single line comment with @var tag.">
            <![CDATA[
<em>/** @var string Username */</em>
$username;
        ]]>
        </code>
        <code title="">

        </code>
    </code_comparison>
    <code_comparison>
        <code title="Valid: There's 1 space after the comment opening and before the closing.">
            <![CDATA[
<em>/** @var string Username */</em>
        ]]>
        </code>
        <code title="Invalid: An extra or no space after the comment opening or before the closing.">
            <![CDATA[
<em>/**@var string Username  */</em>
        ]]>
        </code>
    </code_comparison>
</documentation>
