<ruleset name="TransferGo PHP Coding Standard">
    <description>The PHP coding standards for PHP_CodeSniffer.</description>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="standards/TGF" />
</ruleset>
