<ruleset name="TransferGo PHP 7.1 Coding Standard">
    <description>The PHP coding standards for PHP_CodeSniffer.</description>

    <rule ref="standards/TGF" />
    <rule ref="standards/TGF_7_1" />
</ruleset>
